# DesignTech_PLM_Entegrasyon_App

./: DesignTech_PLM_Entegrasyon_App.sln
DesignTech_PLM_Entegrasyon_App.MVC/: DesignTech_PLM_Entegrasyon_App.MVC.csproj  Program.cs  WTPartDataSettings.json  appsettings.json  users.json
DesignTech_PLM_Entegrasyon_App.MVC/Controllers/: HomeController.cs  LogController.cs  LoginController.cs  PLMController.cs
DesignTech_PLM_Entegrasyon_App.MVC/Data/: DapperContext.cs  IDapperContext.cs
DesignTech_PLM_Entegrasyon_App.MVC/Dtos/: PlmDatabase.cs
DesignTech_PLM_Entegrasyon_App.MVC/Helper/: ChangeNoticeService.cs  CustomJsonFormatter.cs  LogService.cs
DesignTech_PLM_Entegrasyon_App.MVC/Hubs/: FormDataListHub.cs
DesignTech_PLM_Entegrasyon_App.MVC/JsonFiles/: newAppSettings.json
DesignTech_PLM_Entegrasyon_App.MVC/Middleware/: ErrorMiddleware.cs  LogMiddleware.cs
DesignTech_PLM_Entegrasyon_App.MVC/Models/: ApplicationData.cs  BooleanDefinition.cs  CustomLogEventLevelExtensions.cs  EPMDocumentMaster.cs  IntegerDefinition.cs  IntegerValue.cs  SablonViewModel.cs  TimestampDefinition.cs  TimestampValue.cs  UnitDefinition.cs  WTPart.cs  WTPartAlternateHistory.cs  WTPartDataSettingsViewModel.cs
DesignTech_PLM_Entegrasyon_App.MVC/Models/ExcelTemplate/: ExcelFileTemplate.cs
DesignTech_PLM_Entegrasyon_App.MVC/Models/Log/: LogEntry.cs
DesignTech_PLM_Entegrasyon_App.MVC/Models/Login/: User.cs
DesignTech_PLM_Entegrasyon_App.MVC/Properties/: launchSettings.json
DesignTech_PLM_Entegrasyon_App.MVC/Repository/: GenericRepository.cs  IGenericRepository.cs
DesignTech_PLM_Entegrasyon_App.MVC/Services/: ServiceRegistiration.cs  Startup.cs
DesignTech_PLM_Entegrasyon_App.MVC/TakvimFile/: 17-12-2023.json
DesignTech_PLM_Entegrasyon_App.MVC/ViewModels/: AllUpdateDocumentErrorManagementViewModel.cs  ApplicationDataViewModel.cs  EPMDocumentMasterViewModel.cs  EPMDocumentViewModel.cs  GenericObjectViewModel.cs  IntegrationDefinitionListViewModel.cs  PHProcess.cs  WTPartMasterItemViewModel.cs  WTProcess.cs
DesignTech_PLM_Entegrasyon_App.MVC/Views/: _ViewImports.cshtml
(+158 files in other folders)
